# 基本設定
TZ="Asia/Tokyo"

POSTGRES_HOST="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5432"

NLP_HOST="nlp"
NLP_PORT="8000"

OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-5-mini-2025-08-07"
